DATABASE=mongodb+srv://venkatdonakonda647:<db_password>@cluster0.w5xsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=dAcj8n43fxykTheR
JWT_SECRET=My-name-screte-is-murali
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"
PORT=8000
STRIPE_SECRET_KEY=sk_test_51PV9Cz1H0Uj4HDkbPO8PIwq5k6AZv7CJpx2nl84xS5TS7HowAtxEwvC6hGRqCt5SewzgsBfWNqPqC3CYNGzgBYSP00ohZPtiuq
